<html>
  <!--
    Copyright (C) 2018  suzuki toshiya

    The JavaScript code in this page except of the list at the end
    is free software: you can redistribute it and/or modify it under
    the terms of the GNU General Public License (GNU GPL) as published
    by the Free Software Foundation, either version 3 of the License,
    or (at your option) any later version.  The code is distributed
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU GPL for more details.

    As additional permission under GNU GPL version 3 section 7, you
    may distribute non-source (e.g., minimized or compacted) forms of
    that code without the copy of the GNU GPL normally required by
    section 4, provided you include this license notice and a URL
    through which recipients can access the Corresponding Source.

    --

    The external codes that this software depends are:
      jQuery    (http://jquery.com/)
      Sizzle.js (http://sizzlejs.com/)

  -->
  <head>
    <title>js-csv-html</title>
    <link href="js-csv-html.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
  </head> 
  <body>
    <div class="menu navigator navigator-top" style="z-index:10;">
      <div class="menu menu_right">
        <input id="fileToParse" type="file">
      </div>
    </div>
    <div class="content">
    </div>
    <script>

      var JsCsvHtml = {
        make2DArrayFromCsvText: function(aText) {
          var arr2d = new Array();
          aText.replace(/\r\n/g, "\n").replace(/\r/g, "\n").split("\n").forEach(
            function(aLine) {

              var aRow = new Array();
              aLine.split(",").forEach(
                function(aValue) {
                  aRow.push( aValue );
                }
              );
              arr2d.push( aRow );

            }
          );

          var lastRow = arr2d[ arr2d.length - 1];
          if (lastRow.length < 2 && lastRow.join("").length < 1) {
            arr2d.pop();
          };

          return arr2d;
        },

        drawHtmlFrom2DArray: function(arr2d) {
          $("table").remove();
          var jqTable = $("<table><thead></thead><tbody></tbody></table>");
          $("div.content").append(jqTable);
          var jqTBody = jqTable.find("tbody");

          arr2d.forEach(
            function(aRow) {
              var jqRow = $("<tr></tr>");
              jqTBody.append(jqRow);
              aRow.forEach(
                function(aValue) {
                  if (0 > Object.prototype.toString(aValue).indexOf("String")) {
                    aValue = aValue.toString();
                  };

                  if (aValue.substr(0,1) == '"' && aValue.substr(-1) == '"') {
                    aValue = aValue.slice(1,-1); // unquote
                  } else
                  if (aValue.substr(0,1) == "'" && aValue.substr(-1) == "'") {
                    aValue = aValue.slice(1,-1); // unquote
                  };

                  var jqCell = undefined;
                  if (aValue.substr(0,1) == "#") {
                    jqCell = $("<th></th>");
                  } else {
                    jqCell = $("<td></td>");
                  }
                  jqRow.append(jqCell);
                  jqCell.append(aValue);
                }
              );
            }
          );
        },

        setColorForCellInHtmlTable: function(iRow, iColumn, colorBackground) {
          var elmColumn = $($("tbody > tr").get(iRow)).find("th, td").get(iColumn);
          elmColumn.style.backgroundColor = colorBackground;
        },

        update: function() {
          JsCsvHtml.drawHtmlFrom2DArray(JsCsvHtml.latestCsv);
        },

        latestCsvText: undefined,

        latestCsv: undefined
      };

      $("#fileToParse").change(
        function(evt) {   
          var jqd = new $.Deferred();
          var fileReader = new FileReader();
          fileReader.onload = function(evt2) {
            JsCsvHtml.latestCsvText = evt2.target.result;
            JsCsvHtml.latestCsv = JsCsvHtml.make2DArrayFromCsvText( JsCsvHtml.latestCsvText );
            JsCsvHtml.drawHtmlFrom2DArray( JsCsvHtml.latestCsv );
            jqd.resolve();
          };
          fileReader.readAsText(evt.target.files[0], "utf-8");
        }
      );
    </script>
  </body>
</head>
